class Solution
{
    //Function to count the number of substrings that start and end with 1.
    public static int binarySubstring(int a, String str)
    {
        // Your code here
        
        int i =0;
        int j= i+1;
        
        int count = 0;
        while(i < str.length()-1)
        {
            if(str.charAt(i) == '1' && str.charAt(j)=='1')
            {
                count++;
            }
            j++;
        
            if(j == str.length())
            {   
                i++;
                j=i+1;
            }
            

        }
        return count;
    }
}
